<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s5OkAY" name="bitSmashAndDash" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="kwWn4q" name="bitSmashAndDash">
    <GROUP id="{21E53104-9FE1-C249-05B3-0011EE307D06}" name="Source">
      <FILE id="JsMKA5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yDaQRU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JXKNjK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RwFHCv" name="BitSmashAndDash.h" compile="0" resource="0"
            file="Source/BitSmashAndDash.h"/>
      <FILE id="oy98Ne" name="BitSmashAndDash.cpp" compile="1" resource="0"
            file="Source/BitSmashAndDash.cpp"/>
      <FILE id="RfmQsD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="bitSmashAndDash"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="bitSmashAndDash"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
